<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list App</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="app.js" defer></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" defer></script>
    <style>
     body{
        height: 100vh;
        margin: 0%;
        padding: 0%;
        /* overflow: hidden; */
     }
     header{
        height: 300px;
        width: 100%;
        background-image: linear-gradient(rgba(194, 103, 217, 0.7),rgba(141, 14, 226, 0.9)),url(https://c02.purpledshub.com/uploads/sites/41/2021/08/mountains-7ddde89.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
     .tasks{
        height: 50vh;
        /* width: 80%; */
        top: 30%;
        left: 50%;
        background-color: white;
        overflow-y: scroll;
        transform: translateY(-40px);
        padding: 20px;
        /* z-index: -1; */
     }
     .form-btn{
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        width: 50%;
     }
     .form-btn:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
     }
     .task {
        margin-top: 20px;
        background-color: #f2f0f0;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        transition: .7s ease;
        animation: task-animation .5s;
     }
     @keyframes task-animation{
         0%{
            transform: translateY(10px);
         }
         100%{
            transform: translateY(0px);
         }
     }
     #input-task{
      min-width: 400px;
     }
     .task-btn{
        background-color: rgb(154, 67, 236);
        width: 60px;
     }
     .task-btn:hover{
      background-color: blueviolet;
     }
     
     .status{
      color: white;
       padding: 1px 15px;
       height: 37px;
       background-color: rgb(236, 61, 61);
       /* display: flex; */
     }
     .completed{
      background-color: rgb(22, 186, 22);
      cursor: auto;
     }
     .status:focus{
      background-color: rgb(22, 186, 22) !important;
     }
     .remove{
       transform: translateX(-30px);
     }
     #time{
      font-size: small;
     }
     #time-details{
      color:blueviolet;
     }
    </style>
</head>
<body>
    <div class="m-0 p-0">
    <header class="d-flex align-items-center flex-column justify-content-center">
     <h1 class="text-light mx-auto mb-4">T O D O</h1>
     <div class="d-flex justify-content-center align-items-center">
      <input type="text" class="form-control m-auto" id="input-task">
       <button class="btn ms-3 form-btn">Add Task</button>
     </div>
       
    </header>
   <div class="container">
          <div class="tasks mx-auto rounded shadow bg-light">
             <h4 class=" mt-1 ms-3" id="time-details"></h4> 
                <p class="text-center mt-5 dummy-text">no task have been added yet</p>
          </div>
      <div class="d-flex align-items-center" style="justify-content: space-between;">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle  me-auto" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sort By
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
         
          <p class="text-body-secondary">Task incomplete : <span id="task-incomplete">0</span></p>
          
        </div>
        </div>
      
</body>
</html>